roverserver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dasfoo.rover.server";
option java_outer_classname = "RoverServerProto";
option objc_class_prefix = "RVR";

// The rover service definition
service RoverService {
	// Send command for movement
	rpc MoveRover(RoverWheelRequest) returns (RoverWheelResponse) {}
	rpc GetBatteryPercentage(BatteryPercentageRequest) returns (BatteryPercentageResponse) {}
	rpc GetAmbientLight(AmbientLightRequest) returns (AmbientLightResponse) {}
	rpc GetTemperatureAndHumidity(TemperatureAndHumidityRequest) returns (TemperatureAndHumidityResponse) {}
	rpc ReadEncoders(ReadEncodersRequest) returns (ReadEncodersResponse) {}
}

// The request message containing command for right and left wheels
message RoverWheelRequest {
	int32 left = 1;
	int32 right = 2;
}

// The response message contains response for MoveRover
message RoverWheelResponse {
}

message BatteryPercentageRequest {
}

message BatteryPercentageResponse {
	int32 battery = 1;
}

message AmbientLightRequest {
}

message AmbientLightResponse {
	int32 light = 1;
}

message TemperatureAndHumidityRequest {
}

message TemperatureAndHumidityResponse {
	int32 temperature = 1;
	int32 humidity = 2;
}

message ReadEncodersRequest {
}

message ReadEncodersResponse {
	int32 leftFront = 1;
	int32 leftBack = 2;
	int32 rightFront = 3;
	int32 rightBack = 4;
}
