roverserver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dasfoo.grpc.roverserver";
option java_outer_classname = "RoverServerProto";
option objc_class_prefix = "RVR";

// The rover service definition
service RoverService {
	// Send command for movement
	rpc MoveRover(RoverWheelRequest) returns (RoverWheelResponse) {}
	rpc GetBatteryPercentage(BatteryPercentageRequest) returns (BatteryPercentageResponse) {}
	rpc GetAmbientLight(AmbientLightRequest) returns (AmbientLightResponse) {}
	rpc GetTemperatureAndHumidity(TemperatureAndHumidityRequest) returns (TemperatureAndHumidityResponse) {}
	rpc ReadEncoders(ReadEncodersRequest) returns (ReadEncodersResponse) {}
}

enum StatusCode {
	OK = 0;
	HARDWARE_FAILURE = 1;
}

// The request message containing command for right and left wheels
message RoverWheelRequest {
	int32 left = 1;
	int32 right = 2;
}

// The response message contains response for MoveRover
message RoverWheelResponse {
	Status status = 1;
}

// The response message for errors
message Status {
	StatusCode code = 1;
	string message = 2;
}

message BatteryPercentageRequest {
}

message BatteryPercentageResponse {
	Status status = 1;
	int32 battery = 2;
}

message AmbientLightRequest {
}

message AmbientLightResponse {
	Status status = 1;
	int32 light = 2;
}

message TemperatureAndHumidityRequest {
}

message TemperatureAndHumidityResponse {
	Status status = 1;
	int32 temperature = 2;
	int32 humidity = 3;
}

message ReadEncodersRequest {
}

message ReadEncodersResponse {
	Status status = 1;
	int32 leftFront = 2;
	int32 leftBack = 3;
	int32 rightFront = 4;
	int32 rightBack = 5;
}
